@layout('layouts.header')

@section('content')
<button
    type="button"
    class="btn btn-primary"
    data-toggle="modal"
    data-target="#exampleModalCenter"
  >
    Launch demo modal
  </button>
  <div
    class="modal fade"
    id="exampleModalCenter"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="container text-secondary">
          <form action="/post/store" method="POST" encType="multipart/form-data">
            <div class="form-group">
              <label for="exampleFormControlInput1">Topic Name</label>
              <input
                name="title"
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="new topic name "
              />
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Author</label>
              <input
                name="author"
                type="text"
                class="form-control"
                placeholder="author "
              />
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Description</label>
                <input
                  name="description"
                  type="text"
                  class="form-control"
                  placeholder="Description example "
                />
              </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Post Content</label>
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="5"
                placeholder="new york city now get new hero Iron Man ......."
                name="body"
              ></textarea>
            </div>
            <div class="form-group">
                <label for="avatar"></label>
                <input type="file" name="avatar" >
            </div>

        <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
              <div  class="modal-footer">
          
                <button 
                type="submit" 
                class="btn btn-primary">Send</button> 
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
@endsection 