@layout('layouts.header')

@section('content')
    <ul>
        @each(post in  posts)
        
       <div class="container">
            <div id="blog" class="row"> 
                <div class="col-md-4 blogShort">
                    <h1>{{post.title}}</h1>
                    <img src="/img/{{post.image}}" alt="post img" class="pull-left img-responsive thumb margin10 img-thumbnail">
                </div>
                   

                    <div class="col-md-12">
                            <em>Author :{{post.author}}</em><br />
                            <em>Post Date: {{post.date.toDateString()}} Time: {{post.date.toLocaleTimeString()}}</em>
                            <article><p>
                                {{post.body}}
                            </p></article>

                    </div>
                    <div class="col-md-8">
                    
                            <a href="/post/edit/id?={{post._id}}" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-pencil"></span>
                            Edit Post
                            </a>
                    
                    </div>
                </div>
            </div>
            
        </div>
    @endeach
   </ul>

   @endsection
   





