@layout('layouts.header')
    @section('content')
    <div class="container">
            <div class="row">
            <div class="col-lg-10 col-xl-9 mx-auto">
                <div class="card card-signin flex-row my-5">
                <div class="card-img-left d-none d-md-flex">
                    <!-- Background image for card set in CSS! -->
                </div>
                <div class="card-body">
                    <ul class="nav nav-pills">
                            <!-- inser more links here -->
                            <li><a class="cd-signin navtab" >Sign in</a></li>
                            <li><a class="cd-signup navtab active" >Sign up</a></li>
                    </ul>
                    <div class="tab-content active">  
                        <h5 class="card-title text-center">Register</h5>
                        <form class="form-signin"  action="/newuser" method="POST" encType="multipart/form-data" id="regform">
                        <div class="form-label-group">
                            <input
                                name="user" 
                                type="text" id="inputUserame" class="form-control" placeholder="Username" required autofocus>
                            <label for="inputUserame">Username</label>
                        </div>
            
                        <div class="form-label-group">
                            <input
                                name="email" 
                                type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
                            <label for="inputEmail">Email address</label>
                        </div>
                        
                        <hr>
            
                        <div class="form-label-group">
                            <input
                                name="pass" 
                                type="password" 
                                id="inputPassword" 
                                class="form-control"
                                placeholder="Password" 
                                required>
                            <label for="inputPassword">Password</label>
                        </div>
                        
                        <div class="form-label-group">
                            <input
                            type="password" id="inputConfirmPassword" class="form-control" placeholder="Password" required>
                            <label for="inputConfirmPassword">Confirm password</label>
                        </div>
                        <input id="submit" name="submit" type="submit" value="Submit"
                        class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">

                    
                        <hr class="my-4">
                        <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign up with Google</button>
                        <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign up with Facebook</button>
                        </form>
                    </div>


                    <div class="tab-content">
                       
                        <h5 class="card-title text-center registretoggle" >Login</h5>
                        <form class="form-signin"  action="/newuser" method="POST" encType="multipart/form-data" id="regform">
                        <div class="form-label-group">
                                
                            <input
                                name="user" 
                                type="text" id="inputUserame" class="form-control" placeholder="Username" required autofocus>
                          
                        </div>
            
                        <div class="form-label-group">
                            <input
                                name="email" 
                                type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
                           
                        </div>
                        <div class="btn btn-lg btn-primary btn-block text-uppercase">
                            <a class="d-block text-center mt-2 meduim" href="#">Sign In</a> </div>

                        </form>

                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>

    @endsection 